<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="tittleLabel" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controller.PFXMLController">
   <children>
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="92.0" text="Name" />
      <TextField fx:id="nameTextField" layoutX="111.0" layoutY="88.0" />
      <Button fx:id="submitButton" layoutX="84.0" layoutY="249.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Label fx:id="ageLabel" layoutX="30.0" layoutY="143.0" text="Age" />
      <Label fx:id="emailLabel" layoutX="30.0" layoutY="192.0" text="Email" />
      <TextField fx:id="AgeTextField" layoutX="111.0" layoutY="140.0" />
      <TextField fx:id="emailTextField" layoutX="112.0" layoutY="188.0" />
      <Label fx:id="registrationLabel" layoutX="98.0" layoutY="32.0" prefHeight="26.0" prefWidth="102.0" text="Registration" />
   </children>
</AnchorPane>
